<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tasks">
        <h2 class="tasks-title">Теоретичні питання</h2>
        <ol>
          <li>Як можна сторити функцію та як ми можемо її викликати?</li>
          <li>
            Що таке оператор return в JavaScript? Як його використовувати в
            функціях?
          </li>
          <li>
            Що таке параметри та аргументи в функіях та в яких випадках вони
            використовуються?
          </li>
          <li>Як передати функцію аргументом в іншу функцію?</li>
        </ol>
      </div>
      <div class="answer">
        <h2 class="answer-title">Відповідь</h2>
        <ol>
          <li>
            Виклик функції в кінці обявленої функції: nameFunction(). Тільк
            function dexlaration можна викликати перед об'явленою функцією.
            <ul>
              <li>function dexlaration: function nameFunction();</li>
              <li>function expreshen: const nameFunction = function ();</li>
              <li>Arrow function: const nameFunction = () => result;</li>
            </ul>
          </li>
          <li>
            Використовується для повернення результата, після цього код не
            обробляється.
          </li>
          <li>
            Параметри та аргументи:
            <ul>
              <li>
                Параметри записуються в дужках функції, вони використовуються в
                самій функції.
              </li>
              <li>Аргументи функції записуються при виклику функції.</li>
            </ul>
          </li>
          <li>
            .
            <ul>
              <li>Створити функцію.</li>
              <li>Записати в параметри.</li>
              <li>Викликати в аргументі.</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div class="tasksjs">
      <h2 class="tasksjs-title">Практичні завдання.</h2>
      <ol>
        <li>
          Напишіть функцію, яка повертає частку двох чисел. Виведіть результат
          роботи функції в консоль.
        </li>
        <li>
          Завдання: Реалізувати функцію, яка виконуватиме математичні операції з
          введеними користувачем числами.
          <span class="tasksjs-text">
            Технічні вимоги: - Отримати за допомогою модального вікна браузера
            два числа. Провалідувати отримані значення(перевірити, що отримано
            числа). Якщо користувач ввів не число, запитувати до тих пір, поки
            не введе число - Отримати за допомогою модального вікна браузера
            математичну операцію, яку потрібно виконати. Сюди може бути введено
            +, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не
            передбачене значення, вивести alert('Такої операції не існує'). -
            Створити функцію, в яку передати два значення та операцію. - Вивести
            у консоль результат виконання функції.
          </span>
        </li>
        <li>
          Опціонально. Завдання: Реалізувати функцію підрахунку факторіалу
          числа. Технічні вимоги: - Отримати за допомогою модального вікна
          браузера число, яке введе користувач. - За допомогою функції
          порахувати факторіал числа, яке ввів користувач і вивести його на
          екран. - Використовувати синтаксис ES6 для роботи зі змінними та
          функціями.
        </li>
      </ol>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
